
[1mFrom:[0m /home/susanmeyers/apples-and-holidays-v-000/lib/holiday.rb @ line 23 Object#second_supply_for_fourth_of_july:

     [1;34m3[0m: [32mdef[0m [1;34msecond_supply_for_fourth_of_july[0m(holiday_hash)
     [1;34m4[0m:   [1;34m# given that holiday_hash looks like this:[0m
     [1;34m5[0m:   [1;34m# {[0m
     [1;34m6[0m:   [1;34m#   :winter => {[0m
     [1;34m7[0m:   [1;34m#     :christmas => ["Lights", "Wreath"],[0m
     [1;34m8[0m:   [1;34m#     :new_years => ["Party Hats"][0m
     [1;34m9[0m:   [1;34m#   },[0m
    [1;34m10[0m:   [1;34m#   :summer => {[0m
    [1;34m11[0m:   [1;34m#     :fourth_of_july => ["Fireworks", "BBQ"][0m
    [1;34m12[0m:   [1;34m#   },[0m
    [1;34m13[0m:   [1;34m#   :fall => {[0m
    [1;34m14[0m:   [1;34m#     :thanksgiving => ["Turkey"][0m
    [1;34m15[0m:   [1;34m#   },[0m
    [1;34m16[0m:   [1;34m#   :spring => {[0m
    [1;34m17[0m:   [1;34m#     :memorial_day => ["BBQ"][0m
    [1;34m18[0m:   [1;34m#   }[0m
    [1;34m19[0m:   [1;34m# }[0m
    [1;34m20[0m:   [1;34m# return the second element in the 4th of July array[0m
    [1;34m21[0m:   holiday_hash[[33m:summer[0m][[33m:fourth_of_july[0m]
    [1;34m22[0m:     holiday_hash.each [32mdo[0m |holiday, supplies|
 => [1;34m23[0m:       binding.pry
    [1;34m24[0m:     [32mend[0m
    [1;34m25[0m: 
    [1;34m26[0m: 
    [1;34m27[0m: [32mend[0m

